﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaxSMTI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MaxSMTI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1: 762 670 496 382 487 71 729 517 107 329 615 811 181 669 419 631 699 876 342 63 886 220 138 932 998 211 962 277 203 804 447 64 84 248 124 186 979 136 145 8 829 390 879 951 359 833 775 760 19 324 183 106 611 794 400 1 364 23 81 60 674 4 328 538 949 564 937 887 25 922 11 643 580 993 759 226 446 431 384 914 509 543 413 693 768 528 273 868 46 
        ///2: 292 299 870 175 219 198 88 810 749 132 601 716 832 24 38 933 914 305 534 777 137 213 366 416 243 318 647 771 210 281 470 528 843 439 523 736 900 686 36 165 746 448 86 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string sample1 {
            get {
                return ResourceManager.GetString("sample1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1: 245 306 332 6 830 257 598 953 450 209 739 190 527 368 82 178 81 736 676 97 442 659 650 357 204 15 846 462 982 25 680 538 182 397 133 38 579 606 713 614 386 243 828 446 746 452 642 389 426 248 278 254 845 976 420 663 666 353 100 842 455 550 684 458 952 461 945 748 467 836 335 365 471 168 869 460 714 410 19 500 665 839 729 440 53 388 901 796 61 979 558 762 587 712 241 321 992 83 64 529 323 687 10 783 260 710 187 3 227 119 428 950 825 978 545 125 868 709 983 588 532 543 551 735 252 933 837 
        ///2: 614 764 481 2 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string sample2 {
            get {
                return ResourceManager.GetString("sample2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Time_Date_icon {
            get {
                object obj = ResourceManager.GetObject("Time_Date_icon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
